{
	"name": "fuseboxy/fuseboxy-log",
	"description": "Fuseboxy Log - Read and Write Log in an Easy Way",
	"license": "MIT",
	"type": "fuseboxy-module",
	"require": { "fuseboxy/fuseboxy-installer": "*" },
	"repositories": [ { "type": "git", "url": "https://www.bitbucket.org/henrygotmojo/fuseboxy-installer" } ],
	"autoload": { "files": [ "app/model/Log.php" ] }
}